# AzulNative

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/azul/paleblue/foundation/azul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/foundation/paleblue/azulnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  proto
app/src/main/java/azul/paleblue/foundation/azul/: AuthActivity.kt  AzulApplication.kt  InviteActivity.kt  MainActivity.kt  ProfileActivity.kt  RequestMoneyActivity.kt  ScannerActivity.kt  StateContainer.kt  VerifyIdentityActivity.kt  WalletActivity.kt
app/src/main/java/azul/paleblue/foundation/azul/account/: AccountModel.kt  AuthActivity.kt  LoginActivity.kt  LoginModel.kt  ProfileActivity.kt  RedeemInviteActivity.kt  VerifyIdentityActivity.kt
app/src/main/java/azul/paleblue/foundation/azul/invite/: InstallReceiver.kt  InviteActivity.kt  InviteCodeStorage.kt  InviteFriendsModel.kt  InviteFriendsViewModel.kt  InviteManager.kt  InviteModel.kt  InviteView.kt  InviteViewModel.kt  RedeemInviteModel.kt
app/src/main/java/azul/paleblue/foundation/azul/location/: CurrentLocationGetter.kt
app/src/main/java/azul/paleblue/foundation/azul/network/: ApiClient.kt  TestNetworkActivity.kt
app/src/main/java/azul/paleblue/foundation/azul/persistence/: InviteCodeStorage.kt  KeyValueStore.kt
app/src/main/java/azul/paleblue/foundation/azul/push/: PushModel.kt  PushService.kt
app/src/main/java/azul/paleblue/foundation/azul/wallet/: Balance.kt  Transaction.kt  TransactionHistoryActivity.kt  WalletActivity.kt  WalletModel.kt  WalletViewModel.kt
app/src/main/java/azul/paleblue/foundation/azul/wallet/history/: TransactionHistoryActivity.kt  TransactionHistoryModel.kt  TransactionHistoryViewModel.kt
app/src/main/java/azul/paleblue/foundation/azul/wallet/receive/: RequestMoneyActivity.kt
app/src/main/java/azul/paleblue/foundation/azul/wallet/send/: ScannerActivity.kt  SendMoneyActivity.kt  SendMoneyModel.kt  SendMoneyViewModel.kt
app/src/main/java/foundation/paleblue/azulnative/: MainActivity.java
app/src/main/res/layout/: activity_invite.xml  activity_main.xml  activity_request_money.xml  activity_scanner.xml  activity_send_money.xml  activity_wallet.xml  row_balance.xml  row_request.xml
app/src/main/res/menu/: menu_main.xml  menu_send_money.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/azul/paleblue/foundation/azul/: ExampleUnitTest.kt
app/src/test/java/foundation/paleblue/azulnative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
